name: CI/CD Pipeline
on:
  push:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3


  build-docker-image-and-push:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get and increment version
        id: version
        run: |
          # Simple counter using GitHub API to get workflow run count
          RUN_NUMBER=$(( ${{ github.run_number }} + 1 ))
          echo "version=1.$RUN_NUMBER" >> $GITHUB_OUTPUT

      - name: Build and tag Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/myapp:${{ github.sha }} .
          docker tag ${{ secrets.DOCKER_USERNAME }}/myapp:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/myapp:latest
          docker tag ${{ secrets.DOCKER_USERNAME }}/myapp:${{ github.sha }} ${{ secrets.DOCKER_USERNAME }}/myapp:v${{ steps.version.outputs.version }}

      - name: Push Docker image
        run: |
          # docker push ${{ secrets.DOCKER_USERNAME }}/myapp:${{ github.sha }}
          # docker push ${{ secrets.DOCKER_USERNAME }}/myapp:latest
<<<<<<< Updated upstream
          docker push ${{ secrets.DOCKER_USERNAME }}/myapp:v${{ steps.version.outputs.version }}
=======
          docker push eyabelkadhi/devops:latest
>>>>>>> Stashed changes
